{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "git.terminalAuthentication": false,
    "terminal.integrated.env.windows": {
        "GIT_SSH_COMMAND": "ssh -i ~/.ssh/id_ed25519"
    },
    "[javascript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[typescript]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "files.autoSave": "onFocusChange",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#339268",
        "activityBar.background": "#339268",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#d2b8e6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#339268",
        "statusBar.background": "#266c4d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#339268",
        "statusBarItem.remoteBackground": "#266c4d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#266c4d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#266c4d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#266c4d"
}
